<!DOCTYPE html>
<html>
<head>
	<title>ChangLyu's Portfolio</title>
	 <script src="js/vendor/jquery-2.2.4.js"></script> 
	 <link rel="stylesheet" href="js/vendor/bootstrap.min.css">
	 <script src="js/vendor/bootstrap.min.js"></script>
     <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href='css/index.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header" >
		<div class="container">
			<div class="row">
				<div class="col-md-5 pull-right">	
					<ul class="menu_list">
						<li ><a href="pages/About.html">ABOUT</a></li>
						<li ><a href="pages/Contact_Me.html">CONTACT ME</a></li>
					</ul>
				</div>
			</div>	
		</div>
	</div>

	<div class="welcome">
		<div class="container">
			<p>Life is short. World is big.Enjoy everyday !</p>
		</div>
	</div>
    
    <div class="me">
    	<img src="./img/my_photo.jpg" class="img-circle">
    	<p>About me</p>
    </div>

	<div class="about">
		I am a newly graduate student from Carleton University in Ottawa. My career ambition is becoming a full-stack developer in 5 years. Now I am looking for a junior software developer job in Ontario, no matter front-end or back-end. I grew up in China, studied in Canada. It is easy for me to accept different cultures. In my leisure time,  I love yoga , jog, fishing...In my childhood, I dreamed to become a painter. Although I don't have any gift in painting, I still enjoy doing it.  Also, I love doing some handworks and sewing. 
	</div>

	<div class="main">
	            
		<div class="container-fluid">
		
			<h1>Welcome to my portfolio website. More things are on their way...  </h1>
			<div class="row">
				<div class="col-md-4" ><a id="html" href="./pages/Html_Css.html">HTML&CSS</a></div>
				<div class="col-md-4" ><a id="jquery" href="./pages/JqueryAndJs/Jquery.html">Jquery&JS</a></div>
				<div class="col-md-4"><a id="angular" href="./pages/Angular.html">Angular</a></div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<ul>
				<li><a href="https://ca.linkedin.com/in/chang-lyu-391194105">Linkedin</a></li>
				<li><a href="https://github.com/changlyu">GitHub</a></li>
			</ul>
		</div>
	</div>
	   
	<script src="js/vendor/jquery-ui.js"></script>
	<script src="js/index.js"></script>

</body>
</html>